CHECK_TITLE="Beyond Linux From Scratch libnl support"

declare -A CHECKS=(
["NAMESPACES"]="y"
["USER_NS"]="y"
["NET_NS"]="y"
["NET"]="y"
["INET"]="y"
["IP_ADVANCED_ROUTER"]="y"
["IP_MULTIPLE_TABLES"]="y"
["NET_IPIP"]="m/y"
["NET_IPGRE_DEMUX"]="m/y"
["NET_IPGRE"]="m/y"
["NET_IPVTI"]="m/y"
["IPV6"]="y"
["IPV6_SIT"]="m/y"
["IPV6_TUNNEL"]="m/y"
["IPV6_MULTIPLE_TABLES"]="y"
["NETFILTER"]="y"
["NF_TABLES"]="m/y"
["NF_TABLES_NETDEV"]="y"
["NF_DUP_NETDEV"]="m/y"
["NFT_FWD_NETDEV"]="m/y"
["BRIDGE"]="m/y"
["VLAN_8021Q"]="m/y"
["NET_L3_MASTER_DEV"]="y"
["NETDEVICES"]="y"
["NET_CORE"]="y"
["BONDING"]="m/y"
["DUMMY"]="m/y"
["IFB"]="m/y"
["MACVLAN"]="m/y"
["MACVTAP"]="m/y"
["IPVLAN"]="m/y"
["VXLAN"]="m/y"
["MACSEC"]="m/y"
["VETH"]="m/y"
["NET_VRF"]="m/y"
)

