CHECK_TITLE="Beyond Linux From Scratch BlueZ support"

declare -A CHECKS=(
["EXPERT"]="y"
["TIMERFD"]="y"
["EVENTFD"]="y"
["NET"]="y"
["BT"]="m/y"
["BT_BREDR"]="y"
["BT_RFCOMM"]="m/y"
["BT_RFCOMM_TTY"]="y"
["BT_BNEP"]="m/y"
["BT_BNEP_MC_FILTER"]="y"
["BT_BNEP_PROTO_FILTER"]="y"
["BT_HIDP"]="m/y"
["BT_HCIBTUSB"]="m/y"
["BT_HCIBTSDIO"]="m/y"
["BT_HCIUART"]="m/y"
["RFKILL"]="m/y"
["CRYPTO"]="y"
["CRYPTO_USER"]="m/y"
["CRYPTO_AES"]="m/y"
["CRYPTO_CCM"]="m/y"
["CRYPTO_CMAC"]="m/y"
["CRYPTO_USER_API_HASH"]="m/y"
["CRYPTO_USER_API_SKCIPHER"]="m/y"
["CRYPTO_USER_API_AEAD"]="m/y"
)

