CHECK_TITLE="Beyond Linux From Scratch NetworkManager support"

declare -A CHECKS=(
["NET"]="y"
["INET"]="y"
["NET_IPIP"]="m/y"
["NET_IPGRE_DEMUX"]="m/y"
["NET_IPGRE"]="m/y"
["IPV6"]="y"
["IPV6_SIT"]="m/y"
["IPV6_GRE"]="m/y"
["IPV6_MULTIPLE_TABLES"]="y"
["MPTCP"]="y"
["MPTCP_IPV6"]="y"
["VLAN_8021Q"]="m/y"
["NET_SCHED"]="y"
["NET_SCH_SFQ"]="y"
["NET_SCH_TBF"]="y"
["NET_SCH_FQ_CODEL"]="y"
["NET_SCH_INGRESS"]="y"
["NETDEVICES"]="y"
["NET_CORE"]="y"
["BONDING"]="y/m"
["DUMMY"]="y/m"
["NET_TEAM"]="y/m"
["MACVLAN"]="y/m"
["MACVTAP"]="y/m"
["IPVLAN"]="y/m"
["VXLAN"]="y/m"
["VETH"]="y/m"
["NET_VRF"]="y/m"
)

